{
  "name": "string-sort",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "assets:android": "npx @capacitor/assets generate --android --iconBackgroundColor '#f7dfb9' --iconBackgroundColorDark '#242932' --splashBackgroundColor '#f7dfb9' --splashBackgroundColorDark '#242932'",
    "assets:store": "node scripts/build-store-assets.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/app": "^7.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "happy-dom": "^18.0.1",
    "@capacitor/assets": "^3.0.5",
    "sharp": "^0.34.3"
  }
}
